NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1odW1wYmFjay04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bnsGyWwBvGmgBicF377mEkr3meoIR8xybNQSd7vvzb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://root:@localhost:3306/lms"

UPLOADTHING_SECRET=sk_live_70a0cb13a4c61efff6a07cbd4fc1d1b9d284f22e4036492bc7c816d36d5a0067
UPLOADTHING_APP_ID=dpkxkk2qnc

MUX_TOKEN_ID=58b3be0b-5e5a-4f95-abb1-809062cbfd3b
MUX_TOKEN_SECRET=MijTyuN3KtQZExRr6/A93aY6NQFfd0uAH846zXBbfwfIK85JBupQh+YhsoHBlDNSpTrltIVJCwt